C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\bin\Debug\net10.0\Class 0407_1.exe
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\bin\Debug\net10.0\Class 0407_1.deps.json
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\bin\Debug\net10.0\Class 0407_1.runtimeconfig.json
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\bin\Debug\net10.0\Class 0407_1.dll
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\bin\Debug\net10.0\Class 0407_1.pdb
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\Class 0407_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\Class 0407_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\Class 0407_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\Class 0407_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\Class 0407_1.dll
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\refint\Class 0407_1.dll
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\Class 0407_1.pdb
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\Class 0407_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Class 0407_1\Class 0407_1\obj\Debug\net10.0\ref\Class 0407_1.dll
